{"name":"个人规划助手","short_name":"规划助手","description":"本地优先的个人储蓄、锻炼与技能规划 PWA","start_url":"/personal-planner/","display":"standalone","background_color":"#0f172a","theme_color":"#0f766e","lang":"zh-CN","scope":"/personal-planner/","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
